VITE_SUPABASE_PROJECT_ID="etcwwfzerdszefivbufu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0Y3d3ZnplcmRzemVmaXZidWZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzMzMTEsImV4cCI6MjA3NTYwOTMxMX0._dbV7sfh4pKkvd7XMyITaaYz5iGim3Stwvb2YU0RGZc"
VITE_SUPABASE_URL="https://etcwwfzerdszefivbufu.supabase.co"
